# Chirp

./: .editorconfig  .gitignore  Chirp.sln  LICENSE  README.md
.github/workflows/: build_and_test.yml  create_executables.yml  main_bdsa2024group15chirprazor.yml  main_bdsagroup015chirpremotedb.yml  release.yml  renderReport.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj  chirp_cli_db.csv
data/: chirp_cli_db.csv
docs/: report.md
docs/Diagrams/: Build & Test-2024-12-18-105608.mmd
docs/diagrams/: ClientServerArchitecture.drawio.xml  DomainModelChirp.drawio.xml  IssueFlow.mmd  Sequence diagram functionality-2024-12-18-105625.mmd  ViewModels.drawio.xml  mermaid-diagram-Authorized.mmd  mermaid-diagram-unauthorized.mmd
src/CSVDBService/: CSVDBService.csproj  CSVDatabase.cs  Program.cs
src/CSVDBService/Properties/: launchSettings.json
src/CSVDBService/data/: chirp_cli_db.csv
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.Core/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDBContext.cs  CheepDTO.cs  CheepDto.cs  Chirp.Core.csproj  Follow.cs  FollowDTO.cs  Like.cs
src/Chirp.Core/Data/: ApplicationUser.cs
src/Chirp.Core/Migrations/: 20241029153143_AddIdentitySchema.Designer.cs  20241029153143_AddIdentitySchema.cs  20241030163744_AddIdentitySchemaNew.Designer.cs  20241030163744_AddIdentitySchemaNew.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Chirp.Repositories/: AuthorRepository.cs  CheepRepository.cs  FollowRepository.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs  ILikeRepository.cs  LikeRepository.cs
src/Chirp.Infrastructure/Chirp.Services/: CheepService.cs  ChirpService.cs
src/Chirp.Infrastructure/data/: DbInitializer.cs  chirp.db
src/Chirp.Razor/: AuthorRepository.cs  Cheep.cs  CheepDTO.cs  CheepDto.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  IAuthorRepository.cs  ICheepRepository.cs  Program.cs  appsettings.json
src/Chirp.Web/: Chirp.Web.csproj  Chirp.Web.db-shm  Chirp.Web.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Chirp.Web/Migrations/: 20241002222904_InitialDBSchema.Designer.cs  20241002222904_InitialDBSchema.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  TopCheeps.cshtml  TopCheeps.cshtml.cs  UserCheeps.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  login.cshtml  login.cshtml.cs
src/Chirp.Web/Pages/Shared/: CheepBinder.cs  SendCheepPartial.cshtml  TimelineModel.cs  TimelineViewComponent.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
src/Chirp.Web/Pages/Shared/Components/Timeline/: Timeline.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  EndToEndTests.cs  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  IntegrationTest.cs  UnitTests.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  E2ETests.cs  IntegrationTests.cs  UnitTests.cs
test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  DBFixture.cs  E2ETests.cs  IntegrationTests.cs  TestUtilities.cs  UnitTests.cs
test/PlaywrightTests/: End-To-End-Test.cs  UnitTest1.cs
(+13 files in other folders)
